\begin{tikzpicture}
    \node [rounded rectangle, draw,
    label={[label distance=0.5em]180: $\bD^2$}
    ] (v0) at (0, 0) {$\gens{2} \oplus E_{8}(2)$};
    \node [rectangle, draw, minimum width=1.5cm, anchor=west] (C0) at (4,0) {$A_1^{\oplus 7}$};
    \draw[-latex, shorten >= 0.4em] (v0) to (C0.west);

\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (-1,0) -- (1,0) node[midway,yshift=-3em]{$(9,9,1)_1$};

\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (4,0) -- (5.5,0) node[midway,yshift=-3em]{$(7,7,1)_0$};

\node at (-0.25,0.75) {$\mathrm{div}\gens{e'} = 2$};

\node at (4,0.75) {$\mathrm{div}\gens{e',  2h+\alpha_1+\alpha_2} = (2, 2)$};

    \end{tikzpicture}
