\begin{tikzpicture}
\node [rounded rectangle, draw, minimum width=2cm
	, label={[label distance=0.01em]200: $\RP^2$}
] (w0) at (0, 0) {$E_{10}(2)$};

\node [rectangle, draw, anchor=west,
minimum width=2cm
] (C12) at (2,0) {$E_8(2)$};

\node [rounded rectangle, draw, minimum width=2cm
	, label={[label distance=0.01em]200: $\bD^2$}
] (w1) at (6, 0) {$U \oplus E_8(2)$};

\node [rectangle, draw, anchor=west,
minimum width=2cm
] (C2) at (8,0) {$A_1^{\oplus 8}*$};
    %%%%
    \draw[-latex, shorten >= 0.4em] (w0) to (C12.west);
    \draw[-latex, shorten >= 0.4em] (w1) to (C12.east);
    \draw[-latex, shorten >= 0.4em] (w1) to (C2.west);


\node at (0,0.75) {$\mathrm{div}\gens{e} = 1$};
\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (-1,0) -- (1,0) node[midway,yshift=-3em]{$(10,10,0)_1$};

\node at (3,1.5) {$\mathrm{div}\gens{e, e'} = (1, 2)$};
\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (2,0) -- (4,0) node[midway,yshift=-3em]{$(8,8,0)_0$};

\node at (6,0.75) {$\mathrm{div}\gens{e'} = 2$};
\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (5,0) -- (7,0) node[midway,yshift=-3em]{$(10,8,0)_1$};

\node at (9,1.5) {$\mathrm{div}\gens{e', 2e+2f+2\bar\alpha_1} = (2, 2)$};
\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (8,0) -- (10,0) node[midway,yshift=-3em]{$(8,6,0)_0$};

    \end{tikzpicture}
