  \begin{tikzpicture}[scale=0.8]
    \begin{scope}[shift={(0,0)}]
    \node [style=black node] (1) at (0, 0) {};
    \node at (0, -0.3) {$1$};

	\node [style=black node] (3) at (1, 0) {};
    \node at (1, -0.3) {$3$};

	\node [style=black node] (4) at (2, 0) {};
    \node at (2, -0.3) {$4$};

	\node [style=black node] (2) at (2, 1) {};
    \node at (2, 1.3) {$2$};

	\node [style=black node] (5) at (3, 0) {};
    \node at (3, -0.3) {$5$};

	\node [style=black node] (6) at (4, 0) {};
    \node at (4, -0.3) {$6$};

	\node [style=black node] (7) at (5, 0) {};
    \node at (5, -0.3) {$7$};

	\node [style=black node] (8) at (6, 0) {};
    \node at (6, -0.3) {$8$};

	\node [style=black node] (9) at (7, 0) {};
    \node at (7, -0.3) {$9$};

	\node [style=black node] (10) at (8, 0) {};
    \node at (8, -0.3) {$10$};
    
\draw (1) to (4);
\draw (4) to (2);
\draw (4) to (10);

    \end{scope}
    \begin{scope}[shift={(9,0)}]
      
\node [style=black node] (1) at (0, 0) {};
\node at (0, -0.3) {$1$};

\node [style=black node] (3) at (1, 0) {};
\node at (1, -0.3) {$3$};

\node [style=black node] (4) at (2, 0) {};
\node at (2, -0.3) {$4$};

\node [style=black node] (2) at (2, 1) {};
\node at (2, 1.3) {$2$};

\node [style=black node] (5) at (3, 0) {};
\node at (3, -0.3) {$5$};

\node [style=black node] (6) at (4, 0) {};
\node at (4, -0.3) {$6$};

\node [style=black node] (7) at (5, 0) {};
\node at (5, -0.3) {$7$};

\node [style=black node] (8) at (6, 0) {};
\node at (6, -0.3) {$8$};

\node [style=black node] (9) at (7, 0) {};
\node at (7, -0.3) {$9$};

\node [style=white node] (10) at (8, 0) {};
\node at (8, -0.3) {$10$};

\draw (1) to (4);
\draw (4) to (2);
\draw (4) to (9);
\draw [style=double edge] (9) to (10);

    \end{scope}
    \end{tikzpicture}
