\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black node] (5) at (2, 2) {};
		\node [style=black node] (6) at (3, 3) {};
		\node [style=black node] (7) at (4, 4) {};
		\node [style=black node] (8) at (5, 5) {};
		\node [style=black node] (9) at (6, 6) {};
		\node [style=black node] (10) at (1, 1) {};
		\node [style=none] (11) at (1, -1) {1};
		\node [style=none] (12) at (2, -1) {2};
		\node [style=none] (13) at (3, -1) {3};
		\node [style=none] (14) at (4, -1) {4};
		\node [style=none] (15) at (5, -1) {5};
		\node [style=none] (16) at (6, -1) {6};
		\node [style=none] (17) at (7, -1) {7};
		\node [style=none] (18) at (8, -1) {8};
		\node [style=none] (19) at (9, -1) {9};
		\node [style=none] (20) at (10, -1) {10};
		\node [style=none] (21) at (11, -1) {11};
		\node [style=none] (22) at (12, -1) {12};
		\node [style=none] (23) at (13, -1) {13};
		\node [style=none] (24) at (14, -1) {14};
		\node [style=none] (25) at (15, -1) {15};
		\node [style=none] (26) at (16, -1) {16};
		\node [style=none] (27) at (17, -1) {17};
		\node [style=none] (28) at (18, -1) {18};
		\node [style=none] (29) at (19, -1) {19};
		\node [style=none] (30) at (20, -1) {20};
		\node [style=none] (33) at (-1, 1) {1};
		\node [style=none] (34) at (-1, 2) {2};
		\node [style=none] (35) at (-1, 3) {3};
		\node [style=none] (36) at (-1, 4) {4};
		\node [style=none] (37) at (-1, 5) {5};
		\node [style=none] (38) at (-1, 6) {6};
		\node [style=none] (39) at (-1, 7) {7};
		\node [style=none] (40) at (-1, 8) {8};
		\node [style=none] (41) at (-1, 9) {9};
		\node [style=none] (42) at (-1, 10) {10};
		\node [style=none] (43) at (-1, 11) {11};
		\node [style=black node] (44) at (7, 7) {};
		\node [style=black node] (45) at (8, 8) {};
		\node [style=black node] (46) at (9, 9) {};
		\node [style=doubled node] (47) at (10, 10) {};
		\node [style=black node] (48) at (11, 11) {};
		\node [style=black node] (49) at (12, 10) {};
		\node [style=black node] (50) at (13, 9) {};
		\node [style=black node] (51) at (14, 8) {};
		\node [style=black node] (52) at (15, 7) {};
		\node [style=black node] (53) at (16, 6) {};
		\node [style=black node] (54) at (17, 5) {};
		\node [style=doubled node] (55) at (18, 4) {};
		\node [style=black node] (56) at (19, 3) {};
		\node [style=black node] (57) at (20, 2) {};
		\node [style=black node] (58) at (17, 1) {};
		\node [style=black node] (59) at (19, 1) {};
		\node [style=black node] (60) at (11, 1) {};
		\node [style=black node] (61) at (9, 1) {};
		\node [style=black node] (62) at (3, 1) {};
		\node [style=black node] (63) at (4, 2) {};
		\node [style=black node] (64) at (5, 3) {};
		\node [style=doubled node] (65) at (6, 4) {};
		\node [style=black node] (66) at (7, 5) {};
		\node [style=black node] (67) at (8, 6) {};
		\node [style=black node] (68) at (9, 7) {};
		\node [style=doubled node] (69) at (10, 8) {};
		\node [style=black node] (70) at (11, 9) {};
		\node [style=white node] (71) at (6, 2) {};
		\node [style=black node] (72) at (7, 3) {};
		\node [style=black node] (73) at (8, 4) {};
		\node [style=black node] (74) at (9, 5) {};
		\node [style=doubled node] (75) at (10, 6) {};
		\node [style=black node] (76) at (11, 7) {};
		\node [style=black node] (77) at (12, 8) {};
		\node [style=black node] (78) at (8, 2) {};
		\node [style=black node] (79) at (9, 3) {};
		\node [style=doubled node] (80) at (10, 4) {};
		\node [style=black node] (81) at (11, 5) {};
		\node [style=black node] (82) at (12, 6) {};
		\node [style=black node] (83) at (13, 7) {};
		\node [style=doubled node] (84) at (10, 2) {};
		\node [style=black node] (85) at (11, 3) {};
		\node [style=black node] (86) at (12, 4) {};
		\node [style=black node] (87) at (13, 5) {};
		\node [style=doubled node] (88) at (14, 6) {};
		\node [style=white node] (89) at (10, 0) {};
		\node [style=white node] (90) at (2, 0) {};
		\node [style=black node] (91) at (12, 2) {};
		\node [style=black node] (92) at (13, 3) {};
		\node [style=doubled node] (93) at (14, 4) {};
		\node [style=black node] (94) at (15, 5) {};
		\node [style=white node] (95) at (14, 2) {};
		\node [style=black node] (96) at (15, 3) {};
		\node [style=black node] (97) at (16, 4) {};
		\node [style=black node] (98) at (16, 2) {};
		\node [style=black node] (99) at (17, 3) {};
		\node [style=doubled node] (100) at (18, 2) {};
		\node [style=white node] (101) at (18, 0) {};
		\node [style=none] (102) at (0, 0) {};
		\node [style=none] (103) at (21, 0) {};
		\node [style=none] (104) at (8, 0) {};
		\node [style=none] (105) at (0, 11) {};
		\node [style=none] (106) at (0, 1) {};
		\node [style=none] (107) at (0, 2) {};
		\node [style=none] (108) at (0, 3) {};
		\node [style=none] (109) at (0, 4) {};
		\node [style=none] (110) at (0, 5) {};
		\node [style=none] (111) at (0, 6) {};
		\node [style=none] (112) at (0, 7) {};
		\node [style=none] (113) at (0, 8) {};
		\node [style=none] (114) at (0, 9) {};
		\node [style=none] (115) at (0, 10) {};
		\node [style=none] (116) at (1, 0) {};
		\node [style=none] (117) at (3, 0) {};
		\node [style=none] (118) at (4, 0) {};
		\node [style=none] (119) at (5, 0) {};
		\node [style=none] (120) at (6, 0) {};
		\node [style=none] (121) at (7, 0) {};
		\node [style=none] (122) at (9, 0) {};
		\node [style=none] (123) at (11, 0) {};
		\node [style=none] (124) at (12, 0) {};
		\node [style=none] (125) at (13, 0) {};
		\node [style=none] (126) at (14, 0) {};
		\node [style=none] (127) at (15, 0) {};
		\node [style=none] (128) at (16, 0) {};
		\node [style=none] (129) at (17, 0) {};
		\node [style=none] (130) at (19, 0) {};
		\node [style=none] (131) at (20, 0) {};
		\node [style=none] (132) at (1, 11) {};
		\node [style=none] (133) at (2, 11) {};
		\node [style=none] (134) at (3, 11) {};
		\node [style=none] (135) at (4, 11) {};
		\node [style=none] (136) at (5, 11) {};
		\node [style=none] (137) at (6, 11) {};
		\node [style=none] (138) at (7, 11) {};
		\node [style=none] (139) at (8, 11) {};
		\node [style=none] (140) at (9, 11) {};
		\node [style=none] (141) at (10, 11) {};
		\node [style=none] (142) at (12, 11) {};
		\node [style=none] (143) at (13, 11) {};
		\node [style=none] (144) at (14, 11) {};
		\node [style=none] (145) at (15, 11) {};
		\node [style=none] (146) at (16, 11) {};
		\node [style=none] (147) at (20, 1) {};
		\node [style=none] (148) at (20, 3) {};
		\node [style=none] (149) at (20, 4) {};
		\node [style=none] (150) at (20, 5) {};
		\node [style=none] (151) at (20, 6) {};
		\node [style=none] (152) at (20, 7) {};
		\node [style=none] (153) at (20, 8) {};
		\node [style=none] (154) at (20, 9) {};
		\node [style=none] (155) at (20, 10) {};
		\node [style=none] (156) at (20, 11) {};
		\node [style=none] (157) at (19, 11) {};
		\node [style=none] (158) at (18, 11) {};
		\node [style=none] (159) at (17, 11) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (102.center) to (103.center);
		\draw [style=Arrow] (102.center) to (105.center);
		\draw [style=grid, in=270, out=90] (116.center) to (132.center);
		\draw (90) to (133.center);
		\draw (117.center) to (134.center);
		\draw (118.center) to (135.center);
		\draw (119.center) to (136.center);
		\draw (120.center) to (137.center);
		\draw (121.center) to (138.center);
		\draw (104.center) to (139.center);
		\draw (122.center) to (140.center);
		\draw (89) to (141.center);
		\draw (123.center) to (48);
		\draw (124.center) to (142.center);
		\draw (125.center) to (143.center);
		\draw (126.center) to (144.center);
		\draw (127.center) to (145.center);
		\draw (128.center) to (146.center);
		\draw (129.center) to (159.center);
		\draw (101) to (158.center);
		\draw (130.center) to (157.center);
		\draw (131.center) to (156.center);
		\draw [style=grid] (105.center) to (156.center);
		\draw (115.center) to (155.center);
		\draw (114.center) to (154.center);
		\draw [style=grid] (113.center) to (153.center);
		\draw [style=grid] (112.center) to (152.center);
		\draw [style=grid] (111.center) to (151.center);
		\draw [style=grid] (110.center) to (150.center);
		\draw [style=grid] (109.center) to (149.center);
		\draw [style=grid] (108.center) to (148.center);
		\draw [style=grid] (107.center) to (57);
		\draw [style=grid] (106.center) to (147.center);
	\end{pgfonlayer}
\end{tikzpicture}
