\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=starred node] (1) at (1, 1) {};
		\node [style=starred node] (2) at (-1, -1) {};
		\node [style=none] (3) at (1, -1) {};
		\node [style=none] (4) at (-1, 3) {};
		\node [style=none] (5) at (1, 3) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-3, 1) {};
		\node [style=none] (8) at (-3, -1) {};
		\node [style=starred node] (9) at (3, 1) {};
		\node [style=none] (10) at (3, -1) {};
		\node [style=starred node] (11) at (-1, -3) {};
		\node [style=none] (12) at (1, -3) {};
		\node [style=starred node] (13) at (3, -3) {};
		\node [style=none] (14) at (3, 3) {};
		\node [style=none] (16) at (1, 5) {};
		\node [style=none] (17) at (1, 7) {};
		\node [style=none] (18) at (5, 1) {};
		\node [style=none] (19) at (7, 1) {};
		\node [style=none] (21) at (3, 5) {};
		\node [style=none] (24) at (5, 3) {};
		\node [style=none] (25) at (-1, 5) {};
		\node [style=none] (26) at (-3, -3) {};
		\node [style=none] (27) at (-5, -1) {};
		\node [style=none] (28) at (-7, -1) {};
		\node [style=none] (29) at (-5, -3) {};
		\node [style=none] (31) at (-5, 1) {};
		\node [style=none] (32) at (-1, -5) {};
		\node [style=none] (33) at (-1, -7) {};
		\node [style=none] (34) at (-3, -5) {};
		\node [style=none] (35) at (1, -5) {};
		\node [style=none] (39) at (5, -1) {};
		\node [style=none] (40) at (-4, -4) {};
		\node [style=none] (41) at (4, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0.center);
		\draw (0.center) to (2);
		\draw (2) to (3.center);
		\draw (3.center) to (1);
		\draw [style=dashed edge] (1) to (5.center);
		\draw [style=dashed edge] (5.center) to (4.center);
		\draw [style=dashed edge] (4.center) to (6.center);
		\draw [style=dashed edge] (6.center) to (7.center);
		\draw [style=dashed edge] (7.center) to (8.center);
		\draw [style=dashed edge] (8.center) to (2);
		\draw (7.center) to (0.center);
		\draw (0.center) to (4.center);
		\draw (6.center) to (0.center);
		\draw (4.center) to (1);
		\draw (7.center) to (2);
		\draw [style=dashed edge] (0.center) to (3.center);
		\draw [style=dashed edge] (1) to (9);
		\draw [style=dashed edge] (9) to (10.center);
		\draw [style=dashed edge] (10.center) to (13);
		\draw [style=dashed edge] (13) to (12.center);
		\draw [style=dashed edge] (12.center) to (11);
		\draw [style=dashed edge] (11) to (2);
		\draw [style=dashed edge] (3.center) to (12.center);
		\draw [style=dashed edge] (3.center) to (10.center);
		\draw [style=plain edge] (1) to (10.center);
		\draw [style=plain edge] (3.center) to (13);
		\draw [style=plain edge] (2) to (12.center);
		\draw [style=dashed edge] (19.center) to (1);
		\draw [style=dashed edge] (17.center) to (1);
		\draw [style=dashed edge] (17.center) to (19.center);
		\draw [style=dashed edge] (6.center) to (17.center);
		\draw [style=dashed edge] (6.center) to (28.center);
		\draw [style=dashed edge] (28.center) to (8.center);
		\draw [style=dashed edge] (28.center) to (33.center);
		\draw [style=dashed edge] (33.center) to (2);
		\draw [style=dashed edge] (19.center) to (33.center);
		\draw [style=dashed edge] (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
