\newcommand{\ext}{\operatorname{Ext}}
\newcommand{\Ext}{\operatorname{Ext}}
\def\Endo{\operatorname{End}}
\def\Ind{\operatorname{Ind}}
\def\ind{\operatorname{Ind}}
\def\coind{\operatorname{Coind}}
\def\Res{\operatorname{Res}}
\def\Hol{\operatorname{Hol}}
\def\res{\operatorname{Res}}
\def\endo{\operatorname{End}}
\def\ind{\operatorname{Ind}}
\renewcommand{\AA}[0]{{\mathbb{A}}}
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Forall}{\forall}
\newcommand{\Af}[0]{{\mathbb{A}}}
\newcommand{\CC}[0]{{\mathbb{C}}}
\newcommand{\CP}[0]{{\mathbb{CP}}}
\newcommand{\DD}[0]{{\mathbb{D}}}
\newcommand{\FF}[0]{{\mathbb{F}}}
\newcommand{\fq}[0]{{\mathbb{F}_{q}}}
\newcommand{\fqr}[0]{{\mathbb{F}_{q^r}}}
\newcommand{\GF}[0]{{\mathbb{GF}}}
\newcommand{\GG}[0]{{\mathbb{G}}}
\newcommand{\HH}[0]{{\mathbb{H}}}
\newcommand{\HP}[0]{{\mathbb{HP}}}
\newcommand{\KK}[0]{{\mathbb{K}}}
\newcommand{\kk}[0]{{\Bbbk}}
\newcommand{\bbm}[0]{{\mathbb{M}}}
\newcommand{\NN}[0]{{\mathbb{N}}}
\newcommand{\OP}[0]{{\mathbb{OP}}}
\newcommand{\PP}[0]{{\mathbb{P}}}
\newcommand{\QQ}[0]{{\mathbb{Q}}}
\newcommand{\RP}[0]{{\mathbb{RP}}}
\newcommand{\RR}[0]{{\mathbb{R}}}
\newcommand{\SpSp}[0]{{\mathbb{S}}}
\renewcommand{\SS}[0]{{\mathbb{S}}}
\newcommand{\TT}[0]{{\mathbb{T}}}
\newcommand{\ZZ}[0]{{\mathbb{Z}}}
\newcommand{\znz}[0]{\mathbb{Z}/n\mathbb{Z}}
\newcommand{\zpz}[0]{\mathbb{Z}/p\mathbb{Z}}
\newcommand{\zlz}[0]{\mathbb{Z}/\ell\mathbb{Z}}
\newcommand{\zlnz}[0]{\mathbb{Z}/\ell^n\mathbb{Z}}
\newcommand{\Qp}[0]{\mathbb{Q}_{(p)}}
\newcommand{\Zp}[0]{\mathbb{Z}_{(p)}}
\newcommand{\Arg}[0]{\operatorname{Arg}}
\newcommand{\PGL}[0]{\operatorname{PGL}}
\newcommand{\GL}[0]{\operatorname{GL}}
\newcommand{\Gl}[0]{\operatorname{GL}}
\newcommand{\gl}[0]{\operatorname{GL}}
\newcommand{\mat}[0]{\operatorname{Mat}}
\newcommand{\Mat}[0]{\operatorname{Mat}}
\newcommand{\Rat}[0]{\operatorname{Rat}}
\newcommand{\Perv}[0]{\operatorname{Perv}}
\newcommand{\Gal}[0]{\operatorname{Gal}}
\newcommand{\Hilb}[0]{\operatorname{Hilb}}
\newcommand{\Quot}[0]{\operatorname{Quot}}
\newcommand{\Art}[0]{\operatorname{Art}}
\newcommand{\red}[0]{\operatorname{red}}
\newcommand{\alg}[0]{\operatorname{alg}}
\newcommand{\Pic}[0]{{\operatorname{Pic}}}
\newcommand{\lcm}[0]{\operatorname{lcm}}
\newcommand{\maps}[0]{\operatorname{Maps}}
\newcommand{\maxspec}[0]{{\operatorname{maxSpec}}}
\newcommand{\Tr}[0]{\operatorname{Tr}}
\newcommand{\adj}[0]{\operatorname{adj}}
\newcommand{\ad}[0]{\operatorname{ad}}
\newcommand{\ann}[0]{\operatorname{Ann}}
\newcommand{\Ann}[0]{\operatorname{Ann}}
\newcommand{\arcsec}[0]{\operatorname{arcsec}}
\newcommand{\ch}[0]{\operatorname{ch}}
\newcommand{\Sp}[0]{{\operatorname{Sp}}}
\newcommand{\syl}[0]{{\operatorname{Syl}}}
\newcommand{\ff}[0]{\operatorname{ff}}
\newcommand{\txand}[0]{{\text{ and }}}
\newcommand{\et}{\mathrm{\text{ét}}}
\newcommand{\Et}{\mathrm{\text{Ét}}}
\newcommand{\codim}[0]{\operatorname{codim}}
\newcommand{\ssets}[0]{\operatorname{sSets}}
\newcommand{\dom}[0]{\operatorname{dom}}
\newcommand{\txor}[0]{{\text{ or }}}
\newcommand{\txt}[1]{{\text{ {#1} }}}
\newcommand{\Gr}[0]{{\operatorname{Gr}}}
\newcommand{\gr}[0]{{\operatorname{gr}}}
\newcommand{\dcoset}[3]{% 
    {\textstyle #1}
    \mkern-4mu\scalebox{1.5}{$\diagdown$}\mkern-5mu^{\textstyle #2}%
    \mkern-4mu\scalebox{1.5}{$\diagup$}\mkern-5mu{\textstyle #3} }
\newcommand{\grdim}[0]{{\operatorname{gr\,dim}}}
\newcommand{\Aut}[0]{{\operatorname{Aut}}}
\newcommand{\aut}[0]{\operatorname{Aut}}
\newcommand{\Inn}[0]{{\operatorname{Inn}}}
\newcommand{\Out}[0]{{\operatorname{Out}}}
\newcommand{\mltext}[1]{\left\{\begin{array}{c}#1\end{array}\right\}}
\newcommand{\Fun}[0]{{\text{Fun}}}
\newcommand{\SL}[0]{{\text{SL}}}
\newcommand{\PSL}[0]{{\text{PSL}}}
\newcommand{\SO}[0]{{\text{SO}}}
\newcommand{\SU}[0]{{\text{SU}}}
\newcommand{\SP}[0]{{\text{SP}}}
\newcommand{\per}[0]{{\text{Per}}}
\newcommand{\loc}[0]{{\text{loc}}}
\newcommand{\Top}[0]{{\text{Top}}}
\newcommand{\hoTop}[0]{{\text{hoTop}}}
\newcommand{\Sch}[0]{{\text{Sch}}}
\newcommand{\sch}[0]{{\text{Sch}}}
\newcommand{\fppf}[0]{{\mathrm{fppf}}}
\newcommand{\Fppf}[0]{{\mathrm{Fppf}}}
\newcommand{\Sh}[0]{{\operatorname{Sh}}}
\newcommand{\Op}[0]{{\operatorname{Op}}}
\newcommand{\Ob}[0]{{\operatorname{Ob}}}
\newcommand{\prim}[0]{{\text{prim}}}
\newcommand{\Set}[0]{{\text{Set}}}
\newcommand{\Sets}[0]{{\text{Set}}}
\newcommand{\Grp}[0]{{\text{Grp}}}
\newcommand{\Groups}[0]{{\text{Groups}}}
\newcommand{\Homeo}[0]{{\text{Homeo}}}
\newcommand{\Diffeo}[0]{{\text{Diffeo}}}
\newcommand{\MCG}[0]{{\text{MCG}}}
\newcommand{\set}[0]{{\text{Set}}}
\newcommand{\Tor}[0]{\text{Tor}}
\newcommand{\sets}[0]{{\text{Set}}}
\newcommand{\Sm}[0]{{\text{Sm}_k}}
\newcommand{\orr}[0]{{\text{ or }}}
\newcommand{\annd}[0]{{\text{ and }}}
\newcommand{\bung}[0]{\text{Bun}_G}
\newcommand{\const}[0]{{\text{const.}}}
\newcommand{\disc}[0]{{\text{disc}}}
\newcommand{\op}[0]{^\text{op}}
\newcommand{\id}[0]{\text{id}}
\newcommand{\im}[0]{\operatorname{im}}
\newcommand{\pt}[0]{{\{\text{pt}\}}}
\newcommand{\sep}[0]{^\text{sep}}
% \newcommand{\st}[0]{~{\text{s.t.}}~}
\newcommand{\tors}[0]{{\text{tors}}}
\newcommand{\tor}[0]{\text{Tor}}
\newcommand{\height}[0]{\text{ht}}
\newcommand{\cpt}[0]{\text{compact}}
\newcommand{\abs}[1]{{\left\lvert {#1} \right\rvert}}
\newcommand{\stack}[1]{\mathclap{\substack{ #1 }}} 
\newcommand{\qtext}[1]{{\quad \text{#1} \quad}}
\newcommand{\qst}[0]{{\quad \text{such that} \quad}}
\newcommand{\actsonl}[0]{\curvearrowleft}
\newcommand{\actson}[0]{\curvearrowright}
\newcommand{\bd}[0]{{\del}}
\newcommand{\bigast}[0]{{\mathop{\Large \ast}}}
\newcommand{\coker}[0]{\operatorname{coker}}
\newcommand{\cok}[0]{\operatorname{coker}}
\newcommand{\conjugate}[1]{{\overline{{#1}}}}
\newcommand{\converges}[1]{\overset{#1}}
\newcommand{\correspond}[1]{\theset{\substack{#1}}}
\newcommand{\cross}[0]{\times}
\newcommand{\by}[0]{\times}
\newcommand{\dash}[0]{{\hbox{-}}}
\newcommand{\dd}[2]{{\frac{\partial #1}{\partial #2}\,}}
\newcommand{\definedas}[0]{\coloneqq}
\newcommand{\da}[0]{\coloneqq}
\newcommand{\del}[0]{{\partial}}
\newcommand{\directlim}[0]{\varinjlim}
\newcommand{\disjoint}[0]{{\coprod}}
\newcommand{\divides}[0]{{~\Bigm|~}}
\newcommand{\dual}[0]{^\vee}
\newcommand{\sm}[0]{\setminus}
\newcommand{\smz}[0]{\setminus\theset{0}}
\newcommand{\eps}[0]{\varepsilon}
\newcommand{\equalsbecause}[1] {\stackrel{\mathclap{\scriptscriptstyle{#1}}}{=}}
\newcommand{\floor}[1]{{\left\lfloor #1 \right\rfloor}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\newcommand{\from}[0]{\leftarrow}
\newcommand{\mapstofrom}[0]{\rightleftharpoons}
\newcommand{\up}[0]{\uparrow}
\newcommand{\generators}[1]{\left\langle{#1}\right\rangle}
\newcommand{\gs}[1]{\left\langle{#1}\right\rangle}
\newcommand{\homotopic}[0]{\simeq}
\newcommand{\injectivelim}[0]{\varinjlim}
\newcommand{\inner}[2]{{\left\langle {#1},~{#2} \right\rangle}}
\newcommand{\ip}[2]{{\left\langle {#1},~{#2} \right\rangle}}
\newcommand{\union}[0]{\cup}
\newcommand{\Union}[0]{\bigcup}
\newcommand{\intersect}[0]{\cap}
\newcommand{\Intersect}[0]{\bigcap}
\newcommand{\into}[0]{\to}
\newcommand{\inverselim}[0]{\varprojlim}
\newcommand{\inv}[0]{^{-1}}
\newcommand{\mfa}[0]{{\mathfrak{a}}}
\newcommand{\mfb}[0]{{\mathfrak{b}}}
\newcommand{\mfc}[0]{{\mathfrak{c}}}
\newcommand{\mff}[0]{{\mathfrak{f}}}
\newcommand{\mfi}[0]{{\mathfrak{I}}}
\newcommand{\mfm}[0]{{\mathfrak{m}}}
\newcommand{\mfn}[0]{{\mathfrak{n}}}
\newcommand{\mfp}[0]{{\mathfrak{p}}}
\newcommand{\mfq}[0]{{\mathfrak{q}}}
\newcommand{\mfr}[0]{{\mathfrak{r}}}
\newcommand{\lieb}[0]{{\mathfrak{b}}}
\newcommand{\liegl}[0]{{\mathfrak{gl}}}
\newcommand{\lieg}[0]{{\mathfrak{g}}}
\newcommand{\lieh}[0]{{\mathfrak{h}}}
\newcommand{\lien}[0]{{\mathfrak{n}}}
\newcommand{\liesl}[0]{{\mathfrak{sl}}}
\newcommand{\lieso}[0]{{\mathfrak{so}}}
\newcommand{\liesp}[0]{{\mathfrak{sp}}}
\newcommand{\lieu}[0]{{\mathfrak{u}}}
\newcommand{\Lie}[0]{\operatorname{Lie}}
\newcommand{\nilrad}[0]{{\mathfrak{N}}}
\newcommand{\jacobsonrad}[0]{{\mathfrak{J}}}
\newcommand{\mm}[0]{{\mathfrak{m}}}
\newcommand{\pr}[0]{{\operatorname{pr}}}
\newcommand{\mapsvia}[1]{\xrightarrow{#1}}
\newcommand{\mapstovia}[1]{\xmapsto{#1}}
\newcommand{\injects}[0]{\hookrightarrow}
\newcommand{\injectsvia}[1]{\xhookrightarrow{#1}}
\newcommand{\surjects}[0]{\twoheadrightarrow}
\newcommand{\surjectsvia}[2][]{%
  \xrightarrow[#1]{#2}\mathrel{\mkern-14mu}\rightarrow
}
\newcommand{\adjoint}[0]{\leftrightarrows}
\newcommand{\kx}[1]{k[x_1, \cdots, x_{#1}]}
\newcommand{\kxn}[0]{k[x_1, \cdots, x_{n}]}
\newcommand{\MM}[0]{{\mathcal{M}}}
\newcommand{\OO}[0]{{\mathcal{O}}}
\newcommand{\imaginarypart}[1]{{\mathcal{Im}({#1})}}
\newcommand{\mca}[0]{{\mathcal{A}}}
\newcommand{\mcb}[0]{{\mathcal{B}}}
\newcommand{\mcc}[0]{{\mathcal{C}}}
\newcommand{\mcd}[0]{{\mathcal{D}}}
\newcommand{\mce}[0]{{\mathcal{E}}}
\newcommand{\mcf}[0]{{\mathcal{F}}}
\newcommand{\mcg}[0]{{\mathcal{G}}}
\newcommand{\mch}[0]{{\mathcal{H}}}
\newcommand{\mci}[0]{{\mathcal{I}}}
\newcommand{\mcj}[0]{{\mathcal{J}}}
\newcommand{\mck}[0]{{\mathcal{K}}}
\newcommand{\mcl}[0]{{\mathcal{L}}}
\newcommand{\mcm}[0]{{\mathcal{M}}}
\newcommand{\mcp}[0]{{\mathcal{P}}}
\newcommand{\mcs}[0]{{\mathcal{S}}}
\newcommand{\mct}[0]{{\mathcal{T}}}
\newcommand{\mcu}[0]{{\mathcal{U}}}
\newcommand{\mcv}[0]{{\mathcal{V}}}
\newcommand{\mcx}[0]{{\mathcal{X}}}
\newcommand{\mcz}[0]{{\mathcal{Z}}}
\newcommand{\kfq}[0]{K_{/\mathbb{F}_q}}
\newcommand{\cl}[0]{\operatorname{cl}}
\newcommand{\Cl}[0]{\operatorname{Cl}}
\newcommand{\St}[0]{\operatorname{St}}
\newcommand{\trdeg}[0]{\operatorname{trdeg}}
\newcommand{\dist}[0]{\operatorname{dist}}
\newcommand{\Dist}[0]{\operatorname{Dist}}
\newcommand{\crit}[0]{\operatorname{crit}}
\newcommand{\diam}[0]{{\operatorname{diam}}}
\newcommand{\gal}[0]{\operatorname{Gal}}
\newcommand{\diff}[0]{\operatorname{Diff}}
\newcommand{\diag}[0]{\operatorname{diag}}
\newcommand{\soc}[0]{\operatorname{Soc}}
\newcommand{\hd}[0]{\operatorname{Head}}
\newcommand{\grad}[0]{\operatorname{grad}}
\newcommand{\hilb}[0]{\operatorname{Hilb}}
\newcommand{\minpoly}[0]{{\operatorname{minpoly}}}
\newcommand{\Hom}[0]{{\operatorname{Hom}}}
\newcommand{\shom}{\mathscr{H}\text{\kern -3pt {\calligra\large om}}}
\newcommand{\Map}[0]{{\operatorname{Map}}}
\newcommand{\multinomial}[1]{\left(\!\!{#1}\!\!\right)}
\newcommand{\nil}[0]{{\operatorname{nil}}}
\newcommand{\normalneq}{\mathrel{\reflectbox{$\trianglerightneq$}}}
\newcommand{\normal}[0]{{~\trianglelefteq~}}
\newcommand{\norm}[1]{{\left\lVert {#1} \right\rVert}}
\newcommand{\pnorm}[2]{{\left\lVert {#1} \right\rVert}_{#2}}
\newcommand{\notdivides}[0]{\nmid}
\newcommand{\notimplies}[0]{\centernot\implies}
\newcommand{\onto}[0]{\twoheadhthtarrow}
\newcommand{\ord}[0]{{\operatorname{Ord}}}
\newcommand{\pic}[0]{{\operatorname{Pic}}}
\newcommand{\projectivelim}[0]{\varprojlim}
\newcommand{\rad}[0]{{\operatorname{rad}}}
\newcommand{\ralg}[0]{\operatorname{R-alg}}
\newcommand{\kalg}[0]{k\dash\operatorname{alg}}
\newcommand{\rank}[0]{\operatorname{rank}}
\newcommand{\realpart}[1]{{\mathcal{Re}({#1})}}
\newcommand{\Log}[0]{\operatorname{Log}}
\newcommand{\reg}[0]{\operatorname{Reg}}
\newcommand{\restrictionof}[2]{{\left.{#1}\right|_{#2}}}
\newcommand{\ro}[2]{{\left.{#1}\right|_{#2}}}
\newcommand{\rk}[0]{{\operatorname{rank}}}
\newcommand{\evalfrom}[0]{\Big|}
\newcommand{\rmod}[0]{{R\dash\operatorname{mod}}}
\newcommand{\mods}[1]{{{#1}\dash\operatorname{mod}}}
\newcommand{\modr}[0]{{\operatorname{mod}}}
\newcommand{\kmod}[0]{{k\dash\operatorname{mod}}}
\newcommand{\Mod}[0]{{\operatorname{Mod}}}
\newcommand{\rotate}[2]{{\style{display: inline-block; transform: rotate(#1deg)}{#2}}}
\newcommand{\selfmap}[0]{{\circlearrowleft}}
\newcommand{\semidirect}[0]{\rtimes}
\newcommand{\sgn}[0]{\operatorname{sgn}}
\newcommand{\sign}[0]{\operatorname{sign}}
\newcommand{\spanof}[0]{{\operatorname{span}}}
\newcommand{\spec}[0]{\operatorname{Spec}}
\newcommand{\mspec}[0]{\operatorname{mSpec}}
\newcommand{\Jac}[0]{\operatorname{Jac}}
\newcommand{\stab}[0]{{\operatorname{Stab}}}
\newcommand{\stirlingfirst}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
\newcommand{\stirling}[2]{\genfrac\{\}{0pt}{}{#1}{#2}}
\newcommand{\strike}[1]{{\enclose{horizontalstrike}{#1}}}
\newcommand{\suchthat}[0]{{~\mathrel{\Big|}~}}
\newcommand{\st}[0]{{~\mathrel{\Big|}~}}
\newcommand{\supp}[0]{{\operatorname{supp}}}
\newcommand{\sym}[0]{\operatorname{Sym}}
\newcommand{\tensor}[0]{\otimes}
\newcommand{\connectsum}[0]{\mathop{\Large \#}}
\newcommand{\theset}[1]{\left\{{#1}\right\}}
\newcommand{\ts}[1]{\left\{{#1}\right\}}
\newcommand{\infsum}[1]{\sum_{{#1=0}}^\infty}
\newcommand{\gens}[1]{\left\langle{#1}\right\rangle}
\newcommand{\thevector}[1]{{\left[ {#1} \right]}}
\newcommand{\tv}[1]{{\left[ {#1} \right]}}
\newcommand{\too}[1]{{\xrightarrow{#1}}}
\newcommand{\transverse}[0]{\pitchfork}
\newcommand{\trianglerightneq}{\mathrel{\ooalign{\raisebox{-0.5ex}{\reflectbox{\rotatebox{90}{$\nshortmid$}}}\cr$\triangleright$\cr}\mkern-3mu}}
\newcommand{\tr}[0]{\operatorname{Tr}}
\newcommand{\uniformlyconverges}[0]{\rightrightarrows}
\newcommand{\abuts}[0]{\Rightarrow}
\newcommand{\covers}[0]{\rightrightarrows}
\newcommand{\units}[0]{^{\times}}
\newcommand{\nonzero}[0]{^{\bullet}}
\newcommand{\wait}[0]{{\,\cdot\,}}
\newcommand{\wt}[0]{{\operatorname{wt}}}
\renewcommand{\bar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\renewcommand{\div}[0]{\operatorname{Div}}
\newcommand{\Div}[0]{\operatorname{Div}}
\renewcommand{\hat}[1]{\widehat{#1}}
\renewcommand{\mid}[0]{\mathrel{\Big|}}
\renewcommand{\qed}[0]{\hfill\blacksquare}
\renewcommand{\too}[0]{\longrightarrow}
\renewcommand{\vector}[1]{\mathbf{#1}}
\let\oldexp\exp
\renewcommand{\exp}[1]{\oldexp\qty{#1}}
\let\oldperp\perp
\renewcommand{\perp}[0]{^\oldperp}
\newcommand*\dif{\mathop{}\!\operatorname{d}}
\newcommand{\ddt}{\tfrac{\dif}{\dif t}}
\newcommand{\ddx}{\tfrac{\dif}{\dif x}}

\DeclareMathOperator{\righttriplearrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2} { \draw [-stealth] (0, \y) -- +(0.5, 0);}} \; }}

\renewcommand{\labelitemiii}{$\diamondsuit$}
\renewcommand{\labelitemiv}{$\diamondsuit$}

\newcommand\vecc[2]{\textcolor{#1}{\textbf{#2}}}

\def\colspace{\operatorname{colspace}}
\def\rowspace{\operatorname{rowspace}}
\def\codom{\operatorname{codom}}
\def\range{\operatorname{range}}
\def\nullspace{\operatorname{nullspace}}
\def\nullity{\operatorname{nullspace}}
\def\projection{\operatorname{Proj}}

\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand\rref{\operatorname{RREF}}
\newcommand{\interior}[0]{^\circ}
\newcommand{\increasesto}[0]{\nearrow}
\newcommand{\decreasesto}[0]{\searrow}
\newcommand\jan{\operatorname{Jan}}
%\DeclareMathOperator{\righttriplearrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2} { \draw [-stealth] (0, \y) -- +(0.5, 0);}} \; }}

\newcommand{\contains}[0]{\supseteq}
\newcommand{\containing}[0]{\supseteq}

\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\thecat}[1]{\mathbf{#1}}
\newcommand{\sheaf}[1]{\operatorname{\mathcal{#1}}}


\newcommand\rrarrows{\rightrightarrows}
\newcommand\rrrarrows{
    \mathrel{\substack{\textstyle\rightarrow\\[-0.6ex]
        \textstyle\rightarrow \\[-0.6ex]
        \textstyle\rightarrow}}
}

\newcommand{\colim}{\operatornamewithlimits{\underset{\longrightarrow}{colim}}}

\newcommand\stacksymbol[3]{%
  \mathrel{\stackunder[2pt]{\stackon[4pt]{#3}{$\scriptscriptstyle#1$}}{%
  $\scriptscriptstyle#2$}}}

\newcommand\fp[1]{\underset{\scriptscriptstyle {#1} }{\times}}
\newcommand\ul[1]{\underline{#1}}

# Introduction to $\infty\dash$Categories

> Notes from the following video: 
<https://www.youtube.com/watch?v=3IjAy0gHRyY \>

Dealing with size issues: take a Grothendieck Universe $\mathcal{U}$, which are the sets whose subsets are closed under all of the usual set operations (small).


:::{.definition title="$\infty\dash$Category"}
An $\infty\dash$category $\mathcal{C}$ is a (large) simplicial set $\mathcal{C}$ such that any diagram of the form

\begin{tikzcd}
	{\Lambda_i^n} && {\mathcal{C}} \\
	\\
	{\Delta_n}
	\arrow[from=1-1, to=3-1]
	\arrow[from=1-1, to=1-3]
	\arrow["{\exists}"', from=3-1, to=1-3, dashed]
\end{tikzcd}

admits the indicated lift, where $\Lambda_i^n$ is an $i\dash$horn (a simplex missing the $i$th face) for $0 < i < n$.
:::


:::{.remark}
This is a specialized notion of a Kan complex, and in particular all $\infty\dash$categories are Kan complexes.
All inner horns are fillable, i.e. simplicial sets are *inner* Kan complexes.
Different to Kan complexes, which include all $i$.
:::

:::{.definition title="Functors between $\infty\dash$categories"}
A **functor** between two $\infty\dash$categories is a map between simplicial sets.
:::

:::{.definition title="Nerve of a category"}
Given an ordinary category $\mathcal{C}$, define the **nerve** of $\mathcal{C}$ to be the simplicial set given by
\[  
N(\mathcal{C})_n \da \ts{\text{Functors } F: [n] \to \mathcal{C}}
\]
where $[n]$ is the poset category on $\ts{1, 2, \cdots, n}$.
So an $n\dash$simplex is a diagram of objects $X_0, \cdots, X_n \in \Ob(\mathcal{C})$ and a sequence of maps.
This defines an $\infty\dash$category, and there is a correspondence
\[  
\correspond{\text{ Functors } F: \mathcal{C} \to \mathcal{D}}
&\iff
\correspond{\infty\dash\text{Functors } \hat F: N(\mathcal{C}) \to N(\mathcal{D})}
.\]
Note that taking the nerve of a category preserves the usual categorical structure, since the objects are the 0-simplices and the morphisms are the 1-simplices.
:::



:::{.remark}
For $\mathcal{C}$ an $\infty\dash$category, we can define $\mathcal{C}_0$ to be the "objects" and $\mathcal{C}_1$ to be the "morphisms", although we don't have a good notion of composition yet.
There will be boundary map: a 1-simplex has two boundary points, i.e. two objects $a, b \in \mathcal{C}_0$, so we can think of this as a map $f: a\to b$ where $a = \del_1 f, b= \del_0 f$[^on_bd_notation]
are the first and second vertices respectively.
We'll also have "degeneracy" maps going up from $\mathcal{C}_0 \to \mathcal{C}_1$, which we should think of as assigning identity morphisms to objects, or conversely that the identity morphism is the degenerate 1-simplex at an object.

[^on_bd_notation]: This notation $\bd_i$ denotes the boundary operator that drops the $i$th vertex. 

:::

:::{.definition title="Equivalence of Morphisms"}
Given two morphisms $f, g: a\to b$ in an $\infty\dash$category, we say $f\homotopic g$ are **equivalent** iff there is a 2-simplex filling in the following diagram:

\begin{tikzcd}
    && {b}  \\
    &&      \\
{a} && {b}
\arrow["{\id_b}", from=1-3, to=3-3]
\arrow["{f}"{name=0}, from=3-1, to=1-3]
\arrow["{g}"', from=3-1, to=3-3]
\arrow[Rightarrow, from=0, to=3-3, shorten <=4pt, shorten >=4pt]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsMyxbMCwyLCJhIl0sWzIsMCwiYiJdLFsyLDIsImIiXSxbMSwyLCJcXGlkX2IiXSxbMCwxLCJmIl0sWzAsMiwiZyIsMl0sWzQsMiwiIiwwLHsibGVuZ3RoIjo3MH1dXQ==)

:::

:::{.remark}
This turns out to be an equivalence relation.
Note that in an ordinary category, if two morphisms are equivalent then they are already equal.
:::

:::{.definition title="Composition of morphisms"}
For 1-simplices $f: a\to b, g:b\to c$, a **composition** of $f$ and $g$ is a 2-simplex $\sigma$ filling in the following diagram:
\begin{tikzcd}
	&& {b} \\
	\\
	{a} &&&& {c}
	\arrow["{f}", from=3-1, to=1-3]
	\arrow["{g}", from=1-3, to=3-5]
	\arrow["{\exists h}"' {name=0, inner sep=0}, from=3-1, to=3-5, dotted]
	\arrow[Rightarrow, from=0, to=1-3, shorten <=6pt, shorten >=6pt, "\sigma"]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsMyxbMCwyLCJhIl0sWzQsMiwiYyJdLFsyLDAsImIiXSxbMCwyLCJmIl0sWzIsMSwiZyJdLFswLDFdLFs1LDIsIiIsMCx7Imxlbmd0aCI6NzB9XV0=)

In this case, $h \da \bd_1 \sigma$ and we write $h \homotopic g\circ f$.
:::

:::{.remark}
Note that we're not fixing a choice, but it is well-defined up to the equivalence relation we're using.
This is similar to how e.g. coproducts are not baked into the structure of a category, but are instead only well-defined up to canonical isomorphism -- and in fact, this characterization is sometimes preferable.
:::


:::{.definition title="Equivalences of objects"}
If $f: a\to b$ is a morphism in an $\infty\dash$category $\mathcal{C}$, then we say $f$ is an **equivalence** if there exists a morphism $g:b\to a$ such that $\id_a \homotopic g\circ f$ and $\id_b \homotopic f\circ g$.
This is equivalent to finding 2-simplices $\sigma, \sigma'$ that fill the following two diagrams:


\begin{tikzcd}
	&& {b} \\
	&&&&& {} \\
	{a} && {a} && {b}
	\arrow["{f}"{name=0}, from=3-1, to=1-3]
	\arrow["{\exists g}", from=1-3, to=3-3, dashed]
	\arrow["{\id_a}"', from=3-1, to=3-3]
	\arrow["{\id_b}"{name=1}, from=1-3, to=3-5]
	\arrow["{\exists g}", from=3-5, to=3-3, dashed]
	\arrow[Rightarrow, "{\sigma}" description, from=0, to=3-3, shorten <=4pt, shorten >=4pt]
	\arrow[Rightarrow, "{\sigma'}" description, from=1, to=3-3, shorten <=4pt, shorten >=4pt]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsNSxbMCwyLCJhIl0sWzIsMCwiYiJdLFsyLDIsImEiXSxbNSwxXSxbNCwyLCJiIl0sWzAsMSwiZiJdLFsxLDIsIlxcZXhpc3RzIGciLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XSxbMCwyLCJcXGlkX2EiLDJdLFsxLDQsIlxcaWRfYiJdLFs0LDIsIlxcZXhpc3RzIGciLDAseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XSxbNSwyLCJcXHNpZ21hIiwxLHsibGVuZ3RoIjo3MH1dLFs4LDIsIlxcc2lnbWEnIiwxLHsibGVuZ3RoIjo3MH1dXQ==)

:::

:::{.remark}
This is close to what we'd require for an isomorphism in an ordinary category, but we now allow the compositions to only be "weakly equivalent" or homotopic to the identities.
:::

:::{.definition title="Functor Categories"}
For $\mathcal{C}, \mathcal{D}$ simplicial sets, we can define a simplicial set $\Fun(\mathcal{C}, \mathcal{D})$ whose $n\dash$simplices are given by
\[  
\Fun(\mathcal{C}, \mathcal{D})_n \da \ts{ \text{Simplicial maps } F: \mathcal{C} \cross \Delta^n \to \mathcal{D}}
.\]
:::

:::{.remark}
Note that the 0-simplices recover functors if these are ordinary categories.
If $\mathcal{D}$ is an $\infty\dash$category, then this functor category is again an $\infty\dash$category.

:::

:::{.definition title="Morphisms of functors / natural transformations"}
A **morphism** in $\Fun(\mathcal{C}, \mathcal{D})$, say $\eta: F\to G$, is a functor $\eta: C\cross \Delta^n \to \mathcal{D}$ such that
\[  
\ro{\eta}{\mathcal{C} \cross \ts{0}} &= F \\
\ro{\eta}{\mathcal{C} \cross \ts{1}} &= G
.\]
We call such an $\eta$ a **natural transformation** from $F$ to $G$.
:::

:::{.remark}
Being an equivalence in $\Fun(\mathcal{C}, \mathcal{D})$ is equivalent to being a pointwise equivalence.
I.e., $\eta$ is an equivalence iff the map $\eta_{{C}}$ given by partially applying an object of $\mathcal{C}$ (i.e. a 1-simplex $\Delta^n \to \mathcal{D}$) is an equivalence in $\mathcal{D}$ for all objects $C\in \Ob(\mathcal{C})$.
:::

:::{.definition title="Equivalences of $\infty\dash$categories"}
A functor $f:\mathcal{C}\to \mathcal{D}$ of $\infty\dash$categories is an **equivalence** iff there exists a functor $g: \mathcal{D}\to \mathcal{C}$ and natural equivalences
\[  
f\circ g &\mapsvia{\sim} \id_{\mathcal{D}} \\
g\circ f &\mapsvia{\sim} \id_{\mathcal{C}} 
.\]
If there exists such an equivalence, we will write $\mathcal{C}\homotopic \mathcal{D}$.
:::

:::{.remark}
For ordinary categories, there is a characteristic property that is much easier to write down in general than an explicit equivalence, namely being essentially surjective and fully faithful.
We need the notion of mapping spaces to make that precise here.
:::

:::{.definition title="Mapping Spaces"}
For $a, b\in \Ob(\mathcal{C})$, we define a simplicial set $\Map_{\mathcal{C}}(a, b)$ as the following pullback:

\begin{tikzcd}
	{\Map_{\mathcal{C}}(a, b)} && {\Fun(\Delta^1, \mathcal{C})} \\
	& {} \\
	{\Delta^0} && {\mathcal{C} \cross \mathcal{C}}
	\arrow["{(f, g)}", from=1-3, to=3-3]
	\arrow["{(a, b)}"', from=3-1, to=3-3]
	\arrow[from=1-1, to=3-1, dashed]
	\arrow[from=1-1, to=1-3, dashed]
	\arrow["\lrcorner"{very near start, rotate=0}, from=1-1, to=2-2, phantom]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsNSxbMCwwLCJNYXAoYSwgYikiXSxbMiwwLCJcXEZ1bihcXERlbHRhXm4sIFxcbWF0aGNhbHtDfSkiXSxbMCwyLCJcXERlbHRhXjAiXSxbMiwyLCJcXG1hdGhjYWx7Q30gXFxjcm9zcyBcXG1hdGhjYWx7Q30iXSxbMSwxXSxbMSwzXSxbMiwzLCIoYSwgYikiLDJdLFswLDIsIiIsMix7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dLFswLDEsIiIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dLFswLDQsIiIsMCx7InN0eWxlIjp7Im5hbWUiOiJjb3JuZXIifX1dXQ==)

:::

:::{.remark}
Here we use the fact if $F\in \Fun(\Delta^1, \mathcal{C})$, this data includes two maps $f, g: \Delta^0 \to \mathcal{C}$ given by restricting to the two vertices of $\Delta^1$.
This allows us to define a map $(f, g)$ into $\mathcal{C}^2$.
In that product, we also have the point $a, b$, which allows defining the bottom map $(a, b)$.

Also note that if $\mathcal{C}$ is in fact an $\infty\dash$category, then $\Map_{\mathcal{C}}(a, b)$ is a Kan complex.
The 0-simplices in it are precisely the morphisms in $\Fun(\Delta^n, \mathcal{C})$ with endpoints $a, b$, and there is a filling 1-simplex between any two such morphisms iff they are equivalent.
We can thus conclude that
\[  
\pi_0 \Map_{\mathcal{C}}(a, b) = \ts{\text{Equivalence classes of morphism } f:a\to b}
.\]
:::

:::{.definition title="Fully Faithful"}
A functor $f: \mathcal{C} \to \mathcal{D}$ is **fully faithful** the induced maps
\[  
f_*: \Map_{\mathcal{C}}(a, b) \to \Map_{\mathcal{D}}(f(a), f(b))
\]
is a homotopy equivalence of Kan complexes for all pairs of objects $a, b\in \Ob(\mathcal{C})$.
:::

:::{.remark}
Note that this does imply bijections on (equivalence classes) of morphisms in hom sets, i.e. on $\pi_0$, but in general this is much more because we are requiring an induced isomorphism on all higher homotopy groups as well.
:::

:::{.warnings}
This is not something that can easily be checked on *just* morphisms.
:::

:::{.definition title="Essentially Surjective"}
A functor $f:\mathcal{C}\to \mathcal{D}$ is **essentially surjective** iff for every $d\in \mathcal{D}$, there exists an object $c\in \mathcal{C}$ and an equivalence $d \homotopic f(c)$.
:::

:::{.theorem title="Characterization of equivalence of $\infty\dash$categories"}
A functor $f: \mathcal{C}\to \mathcal{D}$ is an equivalence iff $f$ is fully faithful and essentially surjective.
:::

:::{.definition title="Full Subcategories"}
Let $S \subset \mathcal{C}_0$ be some subset of objects, and define $\mathcal{C}_S \subset \mathcal{C}$ as a simplicial subset given by 
\[  
\mathcal{C}_S \da \ts{\text{All simplices with vertices in } S}
.\]
:::

:::{.remark}
That this is an $\infty\dash$category follows from checking definitions.

If we first *saturate* $S$ under equivalence of objects, i.e. form the larger subset $\bar S \supseteq S$ consisting of all objects in $\mathcal{C}$ which are equivalent to some object in $S$, this produces a functor
\[  
F: \mathcal{C}_S \injects \mathcal{C}_{\bar S}
,\]
which is fully faithful and essentially surjective[^why_obvious] and thus an equivalence.
So if you're interested in categories up to equivalence, this replacement is always a valid move.

[^why_obvious]: This is purportedly "obvious": being essentially surjective is clear, and fully faithful follows from defining mapping spaces as pullbacks, and writing it out yields an equality of simplicial sets.

:::


:::{.remark}
Note that the pullback construction from before seems to generalize:

\begin{tikzcd}
	{\Map_{\mathcal{C}}\qty{\ts{a_1, \cdots, a_n}} } && {\Fun(\Delta^{n-1}, \mathcal{C})} \\
	& {} \\
	{\Delta^0} && {\mathcal{C}^n}
	\arrow[from=1-3, to=3-3]
	\arrow[from=3-1, to=3-3]
	\arrow[from=1-1, to=3-1, dashed]
	\arrow[from=1-1, to=1-3, dashed]
	\arrow["\lrcorner"{very near start, rotate=0}, from=1-1, to=2-2, phantom]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsNSxbMCwwLCJNYXAoYSwgYikiXSxbMiwwLCJcXEZ1bihcXERlbHRhXm4sIFxcbWF0aGNhbHtDfSkiXSxbMCwyLCJcXERlbHRhXjAiXSxbMiwyLCJcXG1hdGhjYWx7Q30gXFxjcm9zcyBcXG1hdGhjYWx7Q30iXSxbMSwxXSxbMSwzXSxbMiwzLCIoYSwgYikiLDJdLFswLDIsIiIsMix7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dLFswLDEsIiIsMCx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dLFswLDQsIiIsMCx7InN0eWxlIjp7Im5hbWUiOiJjb3JuZXIifX1dXQ==)

This can be thought of as the space of $n\dash$simplices whose vertices are at the $n+1$ given objects.
We can define compositions of morphisms by taking $n=3$, and applying boundary operators yields maps


\begin{tikzcd}
	&& {\Map_{\mathcal C}(a,b,c)} \\
	\\
	{\Map_{\mathcal C}(b,c) \cross \Map_{\mathcal C}(a, b)} &&&& {\Map_{\mathcal C}(a, c)}
	\arrow["{\bd_1}", from=1-3, to=3-5]
	\arrow["{f = (\bd_0, \bd_2)}"', from=1-3, to=3-1]
	\arrow["{\exists h}"', from=3-1, to=3-5, dashed]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsMyxbMiwwLCJcXE1hcF97XFxtYXRoY2FsIEN9KGEsYixjKSJdLFs0LDIsIlxcTWFwX3tcXG1hdGhjYWwgQ30oYSwgYykiXSxbMCwyLCJcXE1hcF97XFxtYXRoY2FsIEN9KGIsYykgXFxjcm9zcyBcXE1hcF97XFxtYXRoY2FsIEN9KGEsIGIpIl0sWzAsMSwiXFxiZF8xIl0sWzAsMiwiZiA9IChcXGJkXzAsIFxcYmRfMikiLDJdLFsyLDEsIlxcZXhpc3RzIGgiLDIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJkYXNoZWQifX19XV0=)

where the existence of $h$ follows from the fact that $f$ is an equivalence and can thus be inverted.
This is induced by maps on Kan complexes

\begin{tikzcd}
	&& {\Delta^2} \\
	\\
	{\Lambda_1^2} &&&& {\Delta^1}
	\arrow[from=3-1, to=1-3]
	\arrow[from=3-5, to=1-3, hook']
	\arrow[from=3-1, to=3-5, dashed]
\end{tikzcd}
[Link to diagram](https://q.uiver.app/?q=WzAsMyxbMiwwLCJcXERlbHRhXjIiXSxbMCwyLCJcXExhbWJkYV8xXjIiXSxbNCwyLCJcXERlbHRhXjEiXSxbMSwwXSxbMiwwLCIiLDIseyJzdHlsZSI6eyJ0YWlsIjp7Im5hbWUiOiJob29rIiwic2lkZSI6ImJvdHRvbSJ9fX1dLFsxLDIsIiIsMix7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImRhc2hlZCJ9fX1dXQ==)

where we're taking the inner horn and the outer face respectively.
This can be thought of as horn-filling in families.
:::

:::{.remark}
Why is this important?
Given two morphisms, we can pick a composition, and there are multiple ways to do so.
We can then look at the middle face to define the actual composition, up to equivalence of morphisms.
This relies on a choice of homotopy inverse $s$, allowing us to define a map $\circ_s$.
But given an equivalence, there is a unique homotopy inverse up to homotopy, so any two choices of $s$, say $s$ and $s'$ give homotopic maps $\circ_s$ and $\circ_{s'}$.
In good situations, we have even more: the space of such choices will be contractible, which is stronger than there just being a homotopy between any two choices.
So composition is "unique", it's just that there's not one preferred choice.
:::

:::{.remark}
Associativity follows from a similar line of reasoning applied to $\Map_{\mathcal{C}}(a,b,c,d)$ on four objects.
Compare this to Segal categories, where such spaces are part of the data: categories weakly enriched in spaces, and $\infty\dash$categories recover this for free.
There is a way to think of $\infty\dash$categories as "categories enriched in Kan complexes" with a more strict condition of associativity.
:::

:::{.remark}
We recover all of ordinary category theory when the mapping spaces are discrete.
Looking at Kan complexes also yields $\infty\dash$categories where all of the morphisms are invertible, so these are in fact $\infty\dash$groupoids.
For us, "spaces" and Kan complexes are synonymous, and the $\infty\dash$category of spaces will be the fundamental example we run with.
:::


