\:CrossWord{)F1F-}{sextic20250904_wrapped.html}{1}%
\:CrossWord{TITLE+}{Moduli spaces of sextic curves with simple singularities and their compactifications}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-10}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-13}{1}{4}%
\:CrossWord{)QQQ2-1-14}{1}{4}%
\:CrossWord{)QQQ2-1-15}{1}{4}%
\:CrossWord{)QQQ2-1-16}{1}{4}%
\:CrossWord{)QQQ2-1-17}{1}{4}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-28}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-2000doc}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{7}%
\:CrossWord{)Qx1-3000doc}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)Qx1-4000doc}{1}{7}%
\:CrossWord{)Qx1-5000}{1}{9}%
\:CrossWord{)Qx1-5000doc}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-6000doc}{1}{9}%
\:CrossWord{)Qx1-7000}{1}{10}%
\:CrossWord{)Qx1-7000doc}{1}{10}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qx1-8000doc}{1}{11}%
\:CrossWord{)Qx1-9000}{1}{12}%
\:CrossWord{)Qx1-9000doc}{1}{12}%
\:CrossWord{)Qx1-10000}{1}{12}%
\:CrossWord{)Qx1-10000doc}{1}{12}%
\:CrossWord{)Qx1-11000}{1}{15}%
\:CrossWord{)Qx1-11000doc}{1}{15}%
\:CrossWord{)Qx1-12000}{1}{15}%
\:CrossWord{)Qx1-12000doc}{1}{15}%
\:CrossWord{)Qx1-13000}{1}{16}%
\:CrossWord{)Qx1-13000doc}{1}{16}%
\:CrossWord{)Qx1-14000}{1}{16}%
\:CrossWord{)Qx1-14000doc}{1}{16}%
\:CrossWord{)Qx1-15000}{1}{18}%
\:CrossWord{)Qx1-15000doc}{1}{18}%
\:CrossWord{)Qx1-16000}{1}{19}%
\:CrossWord{)Qx1-16000doc}{1}{19}%
\:CrossWord{)Qx1-17000}{1}{19}%
\:CrossWord{)Qx1-17000doc}{1}{19}%
\:CrossWord{)Qx1-18000}{1}{20}%
\:CrossWord{)Qx1-18000doc}{1}{20}%
\:CrossWord{)Qx1-19000}{1}{21}%
\:CrossWord{)Qx1-19000doc}{1}{21}%
\:CrossWord{)Qx1-19001r1}{1}{21}%
\:CrossWord{)M2x19}{1.1;1.1;1.1;1.1;1.1;5.1;5.1;5.1;5.1;5.1;;}{21}%
\:CrossWord{)M4x19}{;}{21}%
\:CrossWord{)M3x19}{10.1;10.1;10.1;10.1;10.1;;}{21}%
\:CrossWord{)Qx1-19001rdoc}{1}{21}%
\:CrossWord{)Qx1-19002r2}{1}{22}%
\:CrossWord{2cAp0}{x1-19002r2}{22}%
\:CrossWord{)M5x19}{2.1;2.1;2.1;2.1;6.1;6.1;6.1;6.1;;}{22}%
\:CrossWord{)M8x19}{;}{22}%
\:CrossWord{)M7x19}{20.1;20.1;20.1;20.1;;}{22}%
\:CrossWord{)Qx1-19002rdoc}{1}{22}%
\:CrossWord{)Qx1-190031}{1}{24}%
\:CrossWord{3cAp0}{x1-190031}{25}%
\:CrossWord{)Qx1-190042}{1}{27}%
\:CrossWord{4cAp0}{x1-190042}{28}%
\:CrossWord{)Qx1-190053}{1}{30}%
\:CrossWord{5cAp0}{x1-190053}{31}%
\:CrossWord{)Qx1-190064}{1}{33}%
\:CrossWord{6cAp0}{x1-190064}{34}%
\:CrossWord{)Qx1-19007r3}{1}{36}%
\:CrossWord{)M9x19}{1.1;1.1;1.1;1.1;5.1;5.1;5.1;5.1;;}{36}%
\:CrossWord{)M11x19}{;}{36}%
\:CrossWord{)M10x19}{10.1;10.1;10.1;10.1;;}{36}%
\:CrossWord{)Qx1-19007rdoc}{1}{36}%
\:CrossWord{)Qx1-20000}{1}{37}%
\:CrossWord{)Qx1-20000doc}{1}{37}%
\:CrossWord{)Qx1-21000}{1}{37}%
\:CrossWord{)Qx1-21000doc}{1}{37}%
\:CrossWord{)Qx1-21002x1}{1}{39}%
\:CrossWord{)Qx1-21004x2}{1}{39}%
\:CrossWord{)Qx1-21006x3}{1}{39}%
\:CrossWord{)Qx1-22000}{1}{39}%
\:CrossWord{)Qx1-22000doc}{1}{39}%
\:CrossWord{)Qx1-23000}{1}{41}%
\:CrossWord{)Qx1-23000doc}{1}{41}%
\:CrossWord{)Qx1-24000}{1}{41}%
\:CrossWord{)Qx1-24000doc}{1}{41}%
\:CrossWord{)Qx1-25000}{1}{41}%
\:CrossWord{)Qx1-25000doc}{1}{41}%
\:CrossWord{fn1x0}{}{42}%
\:CrossWord{)Qx1-25001f1}{1}{42}%
\:CrossWord{)Bsextic20250904_wrapped2.html(L }{sextic20250904_wrapped.html}{42}%
\:CrossWord{)F2F-}{sextic20250904_wrapped2.html}{42}%
\:CrossWord{sextic20250904_wrapped2.html(L }{sextic20250904_wrapped2.html}{42}%
\:CrossWord{)Qx2-25002x}{2}{42}%
\:CrossWord{)Qfn1x0}{2}{42}%
\:CrossWord{)Qx1-26000}{1}{42}%
\:CrossWord{)Qx1-26000doc}{1}{42}%
\:CrossWord{)Qx1-27000}{1}{43}%
\:CrossWord{)Qx1-27000doc}{1}{43}%
\:CrossWord{)Qx1-28000}{1}{44}%
\:CrossWord{)Qx1-28000doc}{1}{44}%
\:CrossWord{)Qx1-29000}{1}{45}%
\:CrossWord{)Qx1-29000doc}{1}{45}%
\:CrossWord{)Qx1-29002x1}{1}{46}%
\:CrossWord{)Qx1-29004x2}{1}{46}%
